<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Kelly Cook</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a stay at home mom looking for a fun new profession that is flexible and exciting.</p>
      <h1>Where I'm From</h1>
      <p>I am in Park City, Utah.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like spending time with my family, camping, gaming, and sleeping.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be a game developer for computer and mobile platforms.</p>
      <h1>Where do you live?</h1>
      <p>I want to live close to my family.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I enjoy math and challenges. I am creative and can use all of this to make a profitable future for me and my family in a way that I find interesting.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>